server.port=8080
spring.application.name=hospital
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3308/his?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

